#release configuration
#Tue Dec 13 23:46:22 BRST 2011
scm.tag=skype-java-api-1.3
scm.url=scm\:git\:git@github.com\:taksan/skype-java-api.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.taksan\:skype-java-api.connection=scm\:git\:git@github.com\:taksan/skype-java-api.git
project.rel.com.github.taksan\:skype-java-api=1.3
project.dev.com.github.taksan\:skype-java-api=1.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.taksan\:skype-java-api.tag=HEAD
project.scm.com.github.taksan\:skype-java-api.url=git@github.com\:taksan/skype-java-api.git
project.scm.com.github.taksan\:skype-java-api.developerConnection=scm\:git\:git@github.com\:taksan/skype-java-api.git
exec.additionalArguments=-Psonatype-oss-release -P development
completedPhase=end-release
